ENV="local"
APP_SECRET_KEY="vary-long-secret-string"
GRPC_PORT=44044
TOKEN_TTL="1h"

DB_DIALECT="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DB_SSL="disable"

MIGRATIONS_PATH="./migrations"
